<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Uthman Olajide</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Sacramento&family=Yusei+Magic&display=swap" rel="stylesheet">

</head>

<body>

  <div class="first-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Uthman.</h1>
    <h4>a <span class="web">web</span> designer and developer.</h4>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-png">

  </div>

  <div class="second-container">
    <div class="profile">
      <img class="Uthman" src="C:/Users/Usman/Desktop/Development/CSS-My website/images/smugoutz.png" alt="Uthman-img">
      <h2>Hello</h2>
      <p class="intro"> I am an aspiring web designer and developer. My goal is to have some aptitude in each. I am so passionate about how to character flows on the screen which has attracted interest in exploring the world of Technology and
        optimistic about
        picking up this skill to becoming a pro in the nearest future. SO HELP ME GOD. </p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills</h2>
      <div class="skills-row">
        <img class="Desndev" src="C:/Users/Usman/Desktop/Development/CSS-My website/images/desndev.png" alt="Desndev-img">
        <h3>Design and Development.</h3>
        <p>Amateur proficiency in HTML,CSS and JAVASCRIPT.</p>
      </div>

      <div class="skills-row">
        <img class="Manager" src="C:/Users/Usman/Desktop/Development/CSS-My website/images/management.png" alt="Manager-img">
        <h3>Time and Relationship Management.</h3>
        <p>Appropriate use of resources and effective team player.</p>

      </div>
    </div>
    <hr>
    <div class="Contact me">
      <h2>Get in touch</h2>
      <h3>If you really want that touch to your page.</h3>
      <p class="contact-message">Feel free to reach out to us via our e-contact..... Just a click away.</p>
      <a class="btn" href="mailto:Olajideutsman9981@gmail.com">CONTACT ME</a>

    </div>

  </div>


  <div class="third-container">
    <a class="footer-link" href="https://www.linkedin.com/in/uthman-olajide-a99582145/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/@smugoutz/">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/Usman Olajide/">Facebook</a>
    <p class="copyright"> &copy 2018 Uthman Olajide.</p>
  </div>

</body>

</html>
